{
    "displayName": "UniBox",
    "description": "UniBox basic particle pack.",

    "namespace": "unibox",

    "particles": [
        {
            "name": "sand",
            "location": "sand"
        },
        {
            "name": "copper",
            "location": "copper"
        },
        {
            "name": "optical_fiber",
            "location": "fiber"
        }
    ]
}