{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/include",
                "${workspaceFolder}/spdlog/include",
                "${workspaceFolder}/vk-bootstrap/src",
                "${workspaceFolder}/glm",
                "${workspaceFolder}/sol2/include",
                "${workspaceFolder}/Lua/lua-5.4.3/include",
                "${workspaceFolder}/json/include"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/clang-10",
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "linux-clang-x64"
        }
    ],
    "version": 4
}